.card {
  display: grid;
  grid-template-columns: 30% 70%;
  box-shadow: 0 2px 8px rgb(0 0 0 / 10%);
  position: relative;
}
.showMovies {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1.5rem 1.5rem;
}
/* .main {
  width: 100%;
} */
.movie-img {
  width: 100%;
  height: 100%;
}
